{
  "name": "progressive-web-apps-2122",
  "version": "1.0.0",
  "description": "![pwa](https://user-images.githubusercontent.com/3104648/28351989-7f68389e-6c4b-11e7-9bf2-e9fcd4977e7a.png)",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js",
    "minify-js": "minify ./static/js/script.js > ./static/js/script.min.js",
    "minify-css": "minify ./static/css/style.css > ./static/css/style.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainuwachtig/progressive-web-apps-2122.git"
  },
  "keywords": [],
  "author": "Zain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zainuwachtig/progressive-web-apps-2122/issues"
  },
  "homepage": "https://github.com/zainuwachtig/progressive-web-apps-2122#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "pwa-asset-generator": "^6.0.6",
    "uglify-js": "^3.15.3"
  }
}
